# Application Name
spring.application.name=CHEKO

# Database Connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.postgresql=TRACE
spring.jpa.hibernate.ddl-auto=create